# chamedu-server

./: README.md
ChamEdu_v1/: build.gradle  settings.gradle
ChamEdu_v1/src/main/java/com/example/chamedu_v1/: ChamEduV1Application.java
ChamEdu_v1/src/main/java/com/example/chamedu_v1/common/: FindUserInfo.java
ChamEdu_v1/src/main/java/com/example/chamedu_v1/config/: AppConfig.java  SecurityConfig.java  SecurityUtil.java  WebsocketConfig.java  WebsocketHandler.java
ChamEdu_v1/src/main/java/com/example/chamedu_v1/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
ChamEdu_v1/src/main/java/com/example/chamedu_v1/controller/: ChatWebsocketController.java  MenteeMyPageController.java  MenteeProfileImgController.java  MentorController.java  MentorJoinController.java  MentorMyPageController.java  MentorProfileDetailController.java  MentorProfileImgController.java  MentorProfileListController.java  PointManageController.java  ReportController.java  UserController.java
ChamEdu_v1/src/main/java/com/example/chamedu_v1/data/dto/: AvailableTimeDto.java  ChatAnswerRequestDto.java  ChatCompleteDto.java  ChatHistoryResponseDto.java  ChatInfoDto.java  ChatRequestDto.java  HeaderUserInfoResponseDto.java  MemberSignInRequestDto.java  MemberSignUpRequestDto.java  MenteeJoinRequestDto.java  MenteeProfileImgDto.java  MenteeProfileResponseDto.java  MenteeProfileUpdateDto.java  MentorJoinRequestDto.java  MentorProfileDetailDto.java  MentorProfileDto.java  MentorProfileImgDto.java  MentorProfileListDto.java  MentorProfileResponseDto.java  MentorProfileUpdateRequestDto.java  MentorRequestDto.java  MentorResponseDto.java  MentorSignUpDto.java  PointChangeRequestDto.java  ReportRequestDto.java  ReviewDto.java  ReviewMyPageResponseDto.java  ReviewRequestDto.java  RoomDto.java  RoomMyPageResponseDto.java  TokenDto.java  UserIdRequestDto.java
ChamEdu_v1/src/main/java/com/example/chamedu_v1/data/entity/: Mentee.java  MenteeImageFile.java  Mentor.java  MentorImageFile.java  Message.java  Payment.java  Profile.java  Report.java  Review.java  Room.java  TimeTable.java
ChamEdu_v1/src/main/java/com/example/chamedu_v1/data/repository/: MenteeProfileImgRepository.java  MenteeRepository.java  MentorProfileImgRepository.java  MentorRepository.java  MentorRepositoryImpl.java  ProfileRepository.java  ReportRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
ChamEdu_v1/src/main/java/com/example/chamedu_v1/entity/: Mentee.java
ChamEdu_v1/src/main/java/com/example/chamedu_v1/service/: ChatManageService.java  FileHandler.java  MenteeAccessService.java  MenteeAccessServiceImpl.java  MenteeMyPageService.java  MentorAccessService.java  MentorAccessServiceImpl.java  MentorJoinService.java  MentorJoinServiceImpl.java  MentorMyPageService.java  MentorProfileDetailService.java  MentorProfileListService.java  MentorService.java  PointManageService.java  PointManageServiceImpl.java  ProfileImgService.java  ReportService.java  TokenService.java  UserService.java
ChamEdu_v1/src/main/resources/: application.yml
ChamEdu_v1/src/main/resources/templates/: chat.html
ChamEdu_v1/src/test/java/com/example/chamedu_v1/: ChamEduV1ApplicationTests.java  GItTest.java
